PORT=3500
POSTGRES_HOST=18.222.24.58
POSTGRES_DB=riaw
POSTGRES_USER=riaw
POSTGRES_PORT=5432
POSTGRES_PASSWORD=76987808ad4bc90d65ef6f256d769b5b755154b04a4a5a3e9aabb2013eb30326

REACT_APP_URL=http://kidsamort.gq
REACT_APP_WEB=kidsamort.gq
SESSION_SECRET=iasfhaisf

PRIVATE_KEY=wpodjgasfj
JWT_ACCES_SECRET=jwt-secret-acces-38904bv5y7q8
JWT_REFRESH_SECRET=jwt-secret-refresh-w8904367ybvt08
