PORT=5000
POSTGRES_HOST=ec2-99-80-170-190.eu-west-1.compute.amazonaws.com
POSTGRES_DB=d8ngib7p5g8kk6
POSTGRES_USER=fkbuiucctxigmq
POSTGRES_PORT=5432
POSTGRES_PASSWORD=a20051e47af81503bf8391f9a200127fe3b523137ddf9129b29774bc322245a8

PRIVATE_KEY=wpodjgasfj

JWT_ACCES_SECRET=jwt-secret-acces-38904bv5y7q8
JWT_REFRESH_SECRET=jwt-secret-refresh-w8904367ybvt08